Origin: Proyecto Ceibal
Suite: unstable
Codename: tatu-unstable
Label: Repositorio Tatu - Testing - Ubuntu 12
Architectures: i386 amd64 source
Components: main
UDebComponents: main
Description: Repositorio Tatu para paquetes en desarrollo. Ubuntu 12.
SignWith: //KEY_ID//
