Origin: Proyecto Ceibal
Suite: tatu
Codename: tatu
Label: Repositorio Tatu - Ubuntu 12
Architectures: i386 amd64 source
Components: main
UDebComponents: main
Description: Repositorio Tatu para el plan Ceibal. Ubuntu 12.
SignWith: //KEY_ID//
