Origin: Proyecto Ceibal
Suite: stable
Codename: tero
Label: Repositorio Tero - Ubuntu 14
Architectures: i386 amd64 source
Components: main
UDebComponents: main
Description: Repositorio Tero para el plan Ceibal. Ubuntu 14.
SignWith: //KEY_ID//
