Origin: Proyecto Ceibal
Suite: unstable
Codename: tero-unstable
Label: Repositorio Tero - Testing - Ubuntu 14
Architectures: i386 amd64 source
Components: main
UDebComponents: main
Description: Repositorio Tero para pruebas de paquetes. Ubuntu 14.
SignWith: //KEY_ID//
